{
    "version": 2,
    "builds": [
        {
        "src": "api/reels.js",
        "use": "@vercel/node"
        }
    ],
    "routes": [
        {
        "src": "/api/reels",
        "dest": "/api/reels.js"
        }
    ]
}